# TripStudent

./: TripStudent.sln
TripStudent/: Program.cs  StudentsController.cs  TripStudent.csproj  appsettings.json
TripStudent/Areas/Identity/Pages/: _ViewImports.cshtml
TripStudent/AutoMapper/: TripAutoMapper.cs
TripStudent/Controllers/: HomeController.cs  ReservationsController.cs  StudentsController.cs  TripsController.cs
TripStudent/Data/: DbInitializer.cs  TripContext.cs
TripStudent/Models/: ErrorViewModel.cs  Reservation.cs  Student.cs  Trip.cs
TripStudent/Properties/: launchSettings.json
TripStudent/Repository/: ReservationRepository.cs  StudentRepository.cs  TripRepository.cs
TripStudent/Repository/Interfaces/: IReservationRepository.cs  IStudentRepository.cs  ITripRepository.cs
TripStudent/Services/: ReservationService.cs  StudentService.cs  TripService.cs
TripStudent/Services/Interfaces/: IReservationService.cs  IStudentService.cs  ITripService.cs
TripStudent/Validator/: ReservationValidator.cs  StudentValidator.cs  TripValidator.cs
TripStudent/ViewModel/: ReservationViewModel.cs  StudentViewModel.cs  TripDetailViewModel.cs  TripViewModel.cs
TripStudent/Views/: _ViewImports.cshtml  web.config
TripStudent/Views/Home/: Detail.cshtml  Index.cshtml
TripStudent/Views/Reservations/: AddReservation.cshtml  Create.cshtml  Delete.cshtml  DeleteReservation.cshtml  Details.cshtml  Edit.cshtml  EditReservation.cshtml  Index.cshtml
TripStudent/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _TopNav.cshtml
TripStudent/Views/Students/: AddStudent.cshtml  AddStudent.cshtml.cs  Create.cshtml  Delete.cshtml  DeleteStudent.cshtml  DeleteTrip.cshtml  Details.cshtml  Edit.cshtml  EditStudent.cshtml  Index.cshtml
TripStudent/Views/Trips/: AddTrip.cshtml  Create.cshtml  Delete.cshtml  DeleteTrip.cshtml  Details.cshtml  Edit.cshtml  EditTrip.cshtml  Index.cshtml
(+9 files in other folders)
